/* Textual CSS theme for the password manager. */

/* Screen Layout */
Screen {
    background: #100720;
    color: #f8faff;
}

#main-layout {
    layout: horizontal;
    height: 1fr;
}

#center-pane {
    layout: vertical;
    width: 1fr;
}

#search-pane {
    padding: 1 2 0 2;
    height: auto;
}

.section-title {
    color: #c5c7d4;
    text-style: bold;
}

#search-input {
    background: #1e0f3c;
    border: solid #2c1563;
    color: #f8faff;
    height: 3;
}

#status-bar {
    height: 1;
    background: #1d1236;
    padding: 0 2;
    color: #c5c7d4;
}

/* Header Widget */
AppHeader {
    background: #1a1033;
    color: #f8faff;
    height: 3;
    content-align: left middle;
    padding: 0 2;
    text-style: bold;
    border-bottom: solid #7f5af0;
}

/* Item List Widget */
ItemList {
    background: #1a1033;
    scrollbar-gutter: stable;
    width: 1fr;
}

ItemList > ListItem {
    border-bottom: solid #120828;
    padding: 1 2;
}

ItemList .item-title {
    text-style: bold;
}

ItemList .item-subtitle {
    color: #c5c7d4;
}

/* Item Detail Widget */
ItemDetail {
    background: #141031;
    border-left: solid #7f5af0;
    padding: 1 2;
    content-align: left top;
    width: 1fr;
}
